server {
    listen          80;
    server_name     blank2.checkio-service.info;
    charset         utf-8;
    root            /opt/project;

    location / {
        proxy_pass                          http://127.0.0.1:8001;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size                500m;
        client_body_buffer_size             128k;
        proxy_connect_timeout               70;
        proxy_send_timeout                  500;
        proxy_read_timeout                  500;
        proxy_buffer_size                   4k;
        proxy_buffers                       4 32k;
        proxy_busy_buffers_size             64k;
        proxy_temp_file_write_size          64k;
        proxy_ignore_client_abort           on;

        # General settings
        gzip                                on;
        gzip_comp_level                     2;
        gzip_http_version                   1.0;
        gzip_proxied                        any;
        gzip_min_length                     1100;
        gzip_buffers                        16 8k;
        gzip_types                          text/plain text/html text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

        # Disable for IE < 6 because there are some known problems
        gzip_disable                        "MSIE [1-6].(?!.*SV1)";

        # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
        gzip_vary                           on;

    }


}
