[supervisord]
nodaemon=true
user=root
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:nginx]
command=/bin/bash -c "nginx -g 'daemon off;'"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:django]
directory=/opt/project
command=gunicorn --user=site --group=site --workers=4 wsgi:application -b 0.0.0.0:8001
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0